
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
      text-align: center;
      font-family: "Times New Roman", serif;
      color: white;
      font-size: 60px;
    }
    .flag > p {
      margin: 0;
      padding-top: 20px;
      font-weight: bold;
    }

    .flag > div {
      background-color: #002868; 
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
      top: 50px;
    }

    
    .flag > div > div > p {
      color: black;
      font-size: 40px;
      text-align: center;
      position: relative;
      top: 12px;
      font-size: 127%;
      margin: 0;

    }
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>
